JDBC_DATABASE_URL=jdbc:postgresql://qbhorstiepjftm:2909e79eb50c627f7fff6fbce2bc99622da41742cefffd3ea14a1ee1737fd3f5@ec2-34-232-30-38.compute-1.amazonaws.com:5432/dbji96r8e4831q
JDBC_DATABASE_USERNAME=qbhorstiepjftm
JDBC_DATABASE_PASSWORD=2909e79eb50c627f7fff6fbce2bc99622da41742cefffd3ea14a1ee1737fd3f5
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect